# WebApplication_Programari_Login

./: WebApplication_Programari.sln
WebApplication_Programari/: Program.cs  WebApplication_Programari.csproj  appsettings.json
WebApplication_Programari/Data/: WebApplication_ProgramariContext.cs
WebApplication_Programari/Migrations/: 20240103193036_initialcreate.Designer.cs  20240103193036_initialcreate.cs  20240103195830_Doctori.Designer.cs  20240103195830_Doctori.cs  20240104112234_CNP.Designer.cs  20240104112234_CNP.cs  20240104112410_CNP2.Designer.cs  20240104112410_CNP2.cs  20240104120333_cheiestrainaDoctor.Designer.cs  20240104120333_cheiestrainaDoctor.cs  20240104125209_AdaugareCampImagineDoctor.Designer.cs  20240104125209_AdaugareCampImagineDoctor.cs  20240104131622_AdaugareCampImagineDoctor2.Designer.cs  20240104131622_AdaugareCampImagineDoctor2.cs  20240104132012_stergerecampimg.Designer.cs  20240104132012_stergerecampimg.cs  20240104144311_DataSiOra.Designer.cs  20240104144311_DataSiOra.cs  20240104151326_fullname.Designer.cs  20240104151326_fullname.cs  20240105150933_DescriereDoctori.Designer.cs  20240105150933_DescriereDoctori.cs  20240105172932_Reviews.Designer.cs  20240105172932_Reviews.cs  20240105173252_Reviews2.Designer.cs  20240105173252_Reviews2.cs  20240107193433_NotificariUseri.Designer.cs  20240107193433_NotificariUseri.cs  WebApplication_ProgramariContextModelSnapshot.cs
WebApplication_Programari/Models/: Doctor.cs  Notificare.cs  Programare.cs  Review.cs  Utilizatori.cs
WebApplication_Programari/Pages/: Error.cshtml.cs  Home.html  (+4 more)
(+96 files in other folders)
